<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      *{
        box-sizing: border-box;
      }
      input[type = text],
      input[type= password]{
        width: 100%;
        padding: 15px ;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #003049;
        border-radius: 7px;
      }
      input[type=text]:focus, input[type=password]:focus{
        background-color: blanchedalmond;
        outline: none;
      }
      hr{
        border: 1px solid white;
        margin-bottom: 25px;
      }
      button:hover{
        opacity: 1px;
      }

      .container{
        padding: 16px;
      }
      .navbar{
        background-color: #003049;
        display: flex;
        justify-content: space-between; /* Space between the title and the nav items */
        align-items: center; /* Align items vertically in the center */
      }

      .navbar-brand {
        color: white;
        font-size: 1.5rem;
      }

      .navbar-toggler {
        border-color: white;
      }

      .navbar-nav {
        display: flex;
        justify-content: flex-end;
        width: 100%; /* Ensure nav items are spaced out properly */
      }

      .nav-item {
        padding-left: 20px; /* Space between nav items */
      }

      .nav-link {
        color: white; /* Set nav items to white */
      }

      .nav-link:hover {
        font-size: 17px;
      }
    </style>
    {% block css %}     
    {% endblock css %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" style="color:white" href="#">Rent-A-Car</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="color:white" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto"> <!-- Use 'ms-auto' to push items to the right -->
            <li class="nav-item">
              <a class="nav-link active" style="color:white" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color:white" href="/customer_login/">Customer Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color:white" href="/car_dealer_login/">Dealer Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block body %}
    {% endblock body %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   {% block js %}   
   {% endblock js %}
  </body>
</html>
